{
  "name": "openclaw-memory",
  "version": "0.1.0",
  "description": "Convex backend for storing OpenClaw messages from all channels",
  "private": true,
  "scripts": {
    "dev": "bunx convex dev",
    "deploy": "bunx convex deploy"
  },
  "dependencies": {
    "convex": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
